# elastic-ai.runtime.cloud

./: .asciidoctorconfig  .commitlintrc.js  .gitignore  .pre-commit-config.yaml  .prettierrc  .prettierrc.yaml  .releaserc.json  CONTRIBUTING.md  DEMO.md  EIP_PROTOCOL.md  LICENSE  README.adoc  README.md  build.gradle  commitlint.config.js  compose.yaml  eip_protocol_description.pptx  package-lock.json  package.json  requirements.txt  settings.gradle  test_setup.sh
applications/ballChallenge/: build.gradle
applications/ballChallenge/src/main/java/org/ude/es/: BallChallenge.java  BallChallengeApplication.java  BallChallengeController.java  BallChallengeEndpoint.java  Requests.java  ballChallenge.java
applications/ballChallenge/src/main/resources/: application.properties
applications/ballChallenge/src/main/resources/public/js/: index.js
applications/ballChallenge/src/main/resources/templates/: index.html
applications/ballChallenge/src/main/resources/templates/fragments/: layout.html
monitor/: Dockerfile  build.gradle
monitor/src/IntegTest/java/de.ude.es/: IntegrationTest4HeartbeatsAddTwins.java
monitor/src/integrationTest/java/de.ude.es/: IntegrationTest4HeartbeatsAddTwins.java  IntegrationTestForStatusAddsTwins.java  IntegrationTestStatusFromEnv5.java
monitor/src/integrationTest/java/de/ude/ies/elastic_ai/: IntegrationTestStatusFromEnv5.java
monitor/src/main/java/de/ude/es/: BitFile.java  BitFileController.java  ClientData.java  ClientList.java  EnV5Controller.java  HeartbeatSubscriber.java  Main.java  MonitorCommunicationEndpoint.java  MonitorController.java  MonitorTimer.java  MonitorTwin.java  MonitoringServiceApplication.java  MonitoringTwin.java  ServletInitializer.java  TwinData.java  TwinDataList.java  TwinList.java  TwinStatusMonitor.java  workflow_trigger.java
monitor/src/main/java/de/ude/es/Clients/: ClientData.java  ClientList.java  ClientRequests.java  MonitorCommunicationEndpoint.java
monitor/src/main/java/de/ude/es/enV5/: BitFileController.java  EnV5Controller.java
monitor/src/main/java/de/ude/es/util/: MonitorTimer.java  MonitorTimerClient.java
monitor/src/main/java/de/ude/ies/elastic_ai/: Monitor.java  MonitorCommunicationEndpoint.java  MonitorController.java
monitor/src/main/resources/: application.properties
monitor/src/main/resources/html/: env5.html  index.css  index.html  nicepage.css
monitor/src/main/resources/public/error/: 404.html  500.html
monitor/src/main/resources/public/js/: client.js  custom.js  fpga.js
monitor/src/main/resources/templates/: client.html  enV5.html  env5.html  error.html  fpga.html  index.html
monitor/src/main/resources/templates/fragments/: layout.html
monitor/src/test/java/de/ude/es/: BrokerMock.java  BrokerStubMock.java  CommunicationEndpointMock.java  MonitorTimerMock.java  TestClientData.java  TestClientList.java  TestMonitorCommunicationEndpoint.java  TestMonitorTwin.java  TestTwinData.java  TestTwinList.java  TimerMock.java
monitor/src/test/java/de/ude/es/comm/: BrokerMock.java
monitor/src/test/java/de/ude/ies/elastic_ai/: BrokerStubMock.java  TestClientData.java  TestClientList.java
monitor/src/test/resources/: logback-test.xml
runtime/: build.gradle
runtime/src/IntegTest/java/de/ude/es/: IntegrationTest4ExternalBroker.java  IntegrationTest4TwinInteraction.java
runtime/src/integrationTest/java/de/ude/es/: IntegrationTest4ExternalBroker.java  IntegrationTest4TwinInteraction.java  IntegrationTest4enV5IsPublishing.java  IntegrationTest4enV5Subscribes.java  IntegrationTestWhereENv5IsPublishing.java  IntegrationTestWhereENv5Subscribes.java  Stresstest4enV5IsPublishing.java  Stresstest4enV5IsSubscribing.java
runtime/src/integrationTest/java/org/ude/es/broker/: IntegrationTest4ExternalBroker.java  IntegrationTest4TwinInteraction.java  IntegrationTestForExternalBroker.java  IntegrationTestForTwinInteraction.java
runtime/src/integrationTest/java/org/ude/es/env5/: IntegrationTest4enV5IsPublishing.java  IntegrationTest4enV5Subscribes.java  IntegrationTestForEnV5IsPublishing.java  IntegrationTestForEnV5Subscribes.java  StressTestForEnV5IsPublishing.java  StressTestForEnV5IsSubscribing.java  Stresstest4enV5IsPublishing.java  Stresstest4enV5IsSubscribing.java
runtime/src/main/java/de/ude/es/: Main.java  Stresstest.java
runtime/src/main/java/de/ude/es/comm/: Broker.java  CommunicationEndpoint.java  Heartbeater.java  HivemqBroker.java  Posting.java  PostingType.java  Protocol.java  Subscriber.java
runtime/src/main/java/de/ude/es/exampleTwins/: ENv5TwinStub.java  IntegrationTestTwinForEnV5.java  TwinWithHeartbeat.java  TwinWithStatus.java
runtime/src/main/java/de/ude/es/sink/: TemperatureSink.java
runtime/src/main/java/de/ude/es/source/: AlternativeStartAbleDataSource.java  AlternativeStartableDataSource.java  ControllableDataSource.java  DataSource.java  TemperatureSource.java
runtime/src/main/java/de/ude/es/twin/: DigitalTwin.java  ENv5Twin.java  JavaTwin.java  StubTwin.java  Twin.java  TwinStub.java  TwinWithHeartbeat.java
runtime/src/main/java/de/ude/es/util/: Timeout.java  Timer.java  TimerClient.java
runtime/src/main/java/org/ude/es/: Main.java
runtime/src/main/java/org/ude/es/comm/: Broker.java  CommunicationEndpoint.java  HivemqBroker.java  Posting.java  PostingType.java  Status.java  Subscriber.java
runtime/src/main/java/org/ude/es/communicationEndpoints/: CommunicationEndpoint.java  Executable.java  LocalCommunicationEndpoint.java  RemoteCommunicationEndpoint.java
runtime/src/main/java/org/ude/es/protocol/: BrokerStub.java  DataRequestHandler.java  DataRequester.java  HivemqBroker.java  Posting.java  PostingType.java  RequesterTwinStub.java  Status.java  Subscriber.java
runtime/src/main/java/org/ude/es/sink/: TemperatureSink.java
runtime/src/test/java/: IntegrationTest4TwinInteraction.java
runtime/src/test/java/de/ude/es/: Checker.java  SubscriberMock.java  TimerMock.java
runtime/src/test/java/de/ude/es/twin/: TestTwin.java  (+5 more)
runtime/src/test/java/org/ude/es/: BrokerMock.java  Checker.java  SubscriberMock.java
services/gValueBatchService/: build.gradle
(+226 files in other folders)
