plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.ude.ies'

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

facets {
    integrationTest {
        parentSourceSet = 'test'
        testTaskName = 'integrationTest'
    }
}

integrationTest {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/es-ude/elastic-ai.runtime.cloud")
            credentials {
                username = System.getenv("username")
                password = System.getenv("password")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}