plugins {
    id 'java-library'
}

group 'org.ude.es'
version '1.0'
mainClassName = "org.ude.es.twinImplementations.enV5Twin"

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

facets {
    integrationTest {
        parentSourceSet = 'test'
        testTaskName = 'integrationTest'
    }
}

integrationTest {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jib {
    to {
        tags = ['latest', version]
    }
    container {
        mainClass = mainClassName
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
