plugins {
    id 'application'

    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib'
}


group 'org.ude.es'
version '1.0.0'
mainClassName = "org.ude.es.applications.ballChallenge"

dependencies {
    implementation project(':runtime')

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'org.webjars:jquery:3.6.3'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:font-awesome:6.2.0'

    implementation 'org.springframework.session:spring-session-core'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation 'com.google.guava:guava:33.0.0-jre'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

facets {
    integrationTest {
        parentSourceSet = 'test'
        testTaskName = 'integrationTest'
    }
}

integrationTest {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jib {
    to {
        image = 'ghcr.io/es-ude/elastic-ai.cloud.applications.ballChallenge'
        tags = ['latest', version]
    }
    container {
        mainClass = mainClassName
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}
